<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="clearfix"></div>
    </div>
    <div class="main">
        <div class="ba"></div>
        <div class="bb">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
            <div class="b4"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="main">
        <div class="ca">
        <div class="c1"></div>
        <div class="c2"></div>
        </div>
        <div class="cb">
        <div class="c3"></div>
        <div class="c4"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="main">
        <div class="dcontainer">
            <div class="d1"></div>
            <div class="db">                    
                <div class="d2"></div>
                <div class="d3"></div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
        <div class="main">
            <div class="econtainer">
                <div class="e1"></div>
                <div class="eb">
                    <div class="e2"></div>
                    <div class="e3"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
</body>
</html>